[program:awesome_app]
directory=/home/baden/newgps.navi.cc/channel.navi.cc
command=/home/baden/newgps.navi.cc/channel.navi.cc/misc/bin/python /home/baden/newgps.navi.cc/channel.navi.cc/src/test.py
user=baden
autostart=true
autorestart=true
environment=HOME='/home/baden/newgps.navi.cc/channel.navi.cc'
