[program:awesome_app]
directory=~/newgps.navi.cc/channel.navi.cc
command=~/newgps.navi.cc/channel.navi.cc/misc/bin/python ~/newgps.navi.cc/channel.navi.cc/src/test.py
user=baden
autostart=true
autorestart=true
environment=HOME='~/newgps.navi.cc/channel.navi.cc'
