[program:newgps_channel]
directory=/home/baden/newgps.navi.cc/channel.navi.cc
command=/home/baden/newgps.navi.cc/channel.navi.cc/misc/bin/python /home/baden/newgps.navi.cc/channel.navi.cc/src/test.py
user=baden
autostart=true
autorestart=true
environment=HOME='/home/baden/newgps.navi.cc/channel.navi.cc'
priority=10
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/baden/newgps.navi.cc/channel.navi.cc/logs/suggest.log
stdout_logfile_maxbytes=10MB
